/* 
    This file contains all shared styles
        layouts i.e basic grid structure (tweaks happen within each page spacific css file located within the layouts file)
        classes
        element styles
        id styles
        animations
*/
/* Element styles */
body{
    background-color: white;
    color: black;
    margin: auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}
main{
    margin: auto;
}
img{
    max-width: 100%;
}
/* ID styles */
#top-msg{
    color: black;
}

#container{
    display: grid;
}

/* CLASS styles */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    color: black;
    transition: 0.3s;
    width: 95%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.small-img{
    max-width: 20%;
}
.tiny-img{
    max-width: 1.2rem;
}
.bubble{
    border-radius: 50%;
}
.parel{
    justify-content: center;
    align-items: center;
    border-bottom: black 0.5rem solid;
    width: 100%;
    height: 90vh;
}
.parel-medium{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
}
.parel-short{
    justify-content: center;
    align-items: center;
    border-bottom: black 0.5rem solid;
    width: 100%;
    background: #537895 linear-gradient(315deg, rgba(83, 120, 149, 1), rgba(9, 32, 63, 1));
    height: 10vh;
}
.parel-text{
    padding-left: 1rem;
    margin-top: 7rem;
    width: 50vw;
    height: 30vh;
    border-left: 0.5rem solid black;
    opacity: 0.9;
    background: #537895 linear-gradient(315deg, rgba(83, 120, 149, 1), rgba(9, 32, 63, 1));
}
.topnav {
    background: #537895 linear-gradient(360deg, rgba(83, 120, 149, 0.575), rgba(9, 32, 63, 0.4));
    overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: black;
    color: white;
}
.topnav .icon {
    display: none;
} 
.btn{
    font-size: 1.5rem;
    width: 40vw;
    padding: 1rem;
    background-color: white;
}
.btn:hover{
    background: #537895 linear-gradient(315deg, rgba(83, 120, 149, 1), rgba(9, 32, 63, 1));
    color: white;
}
.btn-small{
    font-size: 1.5rem;
    width: 20vw;
    padding: 1rem;
    background-color: white;
}
.btn-small:hover{
    background: #537895 linear-gradient(315deg, rgba(83, 120, 149, 1), rgba(9, 32, 63, 1));
    color: white;
}
/* 
    MEDIA QUERIES 
        mobile = max-width 900px
        desktop = min-width 901px
*/
@media only screen and (max-width: 900px)
{
    nav{
        height: 10vh;
    }
    nav img{
        margin-bottom: 2rem;
    }
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    /* MOBILE LAYOUT */
    #container{
        grid-template-columns: auto;
    }
    #content-0{
        grid-column: auto;
    }
    #content-0-a{
        width: 100%;
        height: 60vh;
    }
    #content-1{
        grid-column: auto;
        display: grid;
        grid-template-columns: auto;
    }
    #top-msg{
        grid-column: auto;
        text-align: center;
    }
    #content-2{
        grid-column: auto;
        text-align: center;
        margin: auto;
        margin-top: 2rem;
    }
    .parel-short{
        padding-top: 1rem;
        height: 30vh;
    }
    footer .btn{
        width: 80%;
    }
}
@media only screen and (min-width: 901px)
{
    /* Desktop exclusive animation */
    .fade{
        opacity: 0;
        transition: opacity 500ms ease-in;
    }
    .fade.appear{
        opacity: 1;
    }
    /* SHARED DESKTOP ELEMENT STYLE MODIFICATIONS */
    body{
        width: 80%;
    }
    #container{
        grid-template-columns: repeat(12, auto);
    }
    #content-0{
        grid-column: 1/13;
    }
    #content-0-a{
        width: 100%;
        height: 80vh;
        border: none;
        display: grid;
        grid-template-columns: repeat(12, auto);
    }
    #content-1{
        margin-top: 5rem;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, auto);
    }
    #top-msg{
        grid-column: 1/13;
        text-align: center;
    }
    #content-2{
        grid-column: 1/13;
        margin-top: 2rem;
        border-top: 0.5rem solid black;
        display: grid;
        grid-template-columns: repeat(12, auto);
        column-gap: 2rem;
    }
        #content-2-a{
            grid-column: 1/7;
            
        }
        #content-2-b{
            grid-column: 7/13;
        }
    /* CONTENT NESTED WITHIN is contained within the page spacific css file */
}