/* 
    Styles exclusive to the background page
        id styles
        grid layout tweaks
        media query tweaks
*/
/* Setting the header image */
#content-0-a{
    background: linear-gradient(315deg, rgba(83, 120, 149, 0.6), rgba(9, 32, 63, 0.4)), url("../../images/herob.PNG");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/* hiding the image for desktop (shown during mobile view) so to keep the parallax style for desktop view*/
.subtle{
    opacity: 0%;
}
#content-2{
    border-top: 0.5rem solid black;
}
/* 
    Media query - tweaking the grid structure for the page spacific content
*/
@media only screen and (max-width: 900px)
{
    .card{
        margin: auto;
    }
    #about-us-img{
        display: none;
    }
    img{
        max-width: 95%;
    }
    .subtle{
        opacity: 1;
    }
    #mission-img, #m-about-us-img{
        text-align: center;
    }
    #content-1{
        margin: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        grid-column: auto;
        row-gap: 2rem;
        width: 60vw;
    }
    #content-1-a{
        grid-column: auto;
        display: grid;
        grid-template-columns: auto;
    }
    #content-1-b{
        grid-column: auto;
        display: grid;
        grid-template-columns: auto;
    }
}
@media only screen and (min-width: 901px)
{
    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0);
    }
    #m-about-us-img{
        display: none
    }
    .title, .desc{
        padding: 2rem;
        text-align: left;
        letter-spacing: 0.1rem;
        word-spacing: 0.2rem;
        line-height: 1.5rem;
    }
    .title{
        width: 100%;
    }
    .desc{
        width: 80%;
    }
    #content-1{
        margin: auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
        row-gap: 2rem;
    }
    #content-1-a{
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, auto);
        column-gap: 1.8rem;
    }
        #about-us{
            grid-column: 1/7;
            display: grid;
            grid-template-columns: auto;
            
        }
            #about-title{
                grid-column: auto;
            }
            #about-desc{
                grid-column: auto;
            }
        #about-us-img{
            grid-column: 7/13;
            background: linear-gradient(315deg, rgba(83, 120, 149, 0.6), rgba(9, 32, 63, 0.4)), url("../../images/herob.PNG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    #filler{
        grid-column: 1/13;
    }
    #content-1-b{
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, auto);
        column-gap: 4rem;
    }
        #mission-img{
            grid-column: 1/7;
            background: linear-gradient(315deg, rgba(83, 120, 149, 0.6), rgba(9, 32, 63, 0.4)), url("../../images/herob.PNG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #mission-statement{
            grid-column: 7/13;
            display: grid;
            grid-template-columns: auto;
            width: 100%;
        }
            #mission-title{
                grid-column: auto;
            }
            #mission-desc{
                grid-column: auto;
            }
}