/* 
    Styles exclusive to the contact page
        id styles
        grid layout tweaks
        media query tweaks
*/
/* Setting the header image */
#content-0-a{
    background: linear-gradient(315deg, rgba(83, 120, 149, 0.6), rgba(9, 32, 63, 0.4)), url("../../images/heroe.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/* Styling the form elements */
fieldset{
    border-top: 0.5rem solid black;
    border-bottom: 0.5rem solid black;
}
form{
    display: grid;
    column-gap: 1rem;
    text-align: right;
    grid-template-columns: auto auto;
}
input, textarea{
    border: 0.2rem solid black;
}
input, textarea, label{
    margin-bottom: 2rem;
}
textarea{
    resize: none;
}
/* constant grid layout for form elements */
#name_{
    grid-column: auto;
}
#name{
    grid-column: auto;
}
#address_{
    grid-column: auto;
}
#address{
    grid-column: auto;
}
#mobile_{
    grid-column: auto;
}
#mobile{
    grid-column: auto;
}
#email1_{
    grid-column: auto;
}
#email1{
    grid-column: auto;
}
#email2_{
    grid-column: auto;
}
#email2{
    grid-column: auto;
}
#member_{
    grid-column: auto;
}
#member{
    grid-column: auto;
    text-align: center;
}
#query_{
    grid-column: auto;
}
#query_{
    grid-column: auto;
}
#fill{
    grid-column: auto;
}
#submit{
    grid-column: auto;
    font-size: 1.5rem;
    padding: 0.5rem;
    background-color: white;
}
a{
    color: black;
    text-decoration: none;
}
/* contanct info styling */
#contact-info{
    padding: 1rem;
    padding-bottom: 2rem;
}
/* 
    Media query - tweaking the grid structure for the page spacific content
*/
@media only screen and (max-width: 900px)
{
    #content-1-a{
        grid-column: auto;
    }
    #content-1-b{
        display: none;
    }
}
@media only screen and (min-width: 901px)
{
    #content-1{
        column-gap: 2rem;
    }
    #content-1-a{
        grid-column: 1/7;
    }
    #content-1-b{
        margin-top: 2rem;
        grid-column: 7/13;
    }
}