/* 
    Styles exclusive to the index page
        id styles
        grid layout tweaks
        media query tweaks
        animations
*/
/* Setting the header image */
#content-0-a{
    background: linear-gradient(315deg, rgba(83, 120, 149, 0.6), rgba(9, 32, 63, 0.4)), url("../../images/heroa.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/* ID styling */
#opening-message-b img{
    max-width: 40%;
    border-radius: 50%;
}
#opening-message-b{
    text-align: center;
}
#project-1{
    background: linear-gradient(315deg, rgba(83, 120, 149, 0.6), rgba(9, 32, 63, 0.4)), url("../../images/projectc.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#project-2{
    background: linear-gradient(315deg, rgba(83, 120, 149, 0.6), rgba(9, 32, 63, 0.4)), url("../../images/projectb.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#project-3{
    background: linear-gradient(315deg, rgba(83, 120, 149, 0.6), rgba(9, 32, 63, 0.4)), url("../../images/projecta.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/* Terminal class styling */
.terminal{
    background-color: black;
    border: 1px solid white;
    padding-bottom: 5rem;
}
.terminal-window{
  background: rgba(83, 120, 149, 1);
  width: 100%;
  color: black;
  padding-top: 1rem;
}
.terminal-text{
  padding: 0.5rem;
  text-align: left;
}
/* Animation for the h1 text within the terminal class */
.terminal-text h1 {
  overflow: hidden; /* hide text initally */
  border-right: .15em solid white; /* Simulate terminal cursor */
  white-space: nowrap; /* Keep text on 1 line */
  letter-spacing: 0.2rem; /* I have applied a wider letter space for better readability */
  animation: typing 3.6s steps(40, end), /* unviel each letter one by one within a time frame of 3.6 seconds */
             blink-caret .75s step-end infinite; /* blink the cursor every 75 miliseconds */
}
  
/* The typing effect - animate from no width (hiding all text) to full width (showing all text) */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}
  
/* Cursor styling - animate from transparent to white background colour */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: white; }
}
/* 
    Media query - tweaking the grid structure for the page spacific content
*/
@media only screen and (max-width: 900px)
{
    #console{
        display: none;
    }
    .active{
        width: 80%;
    }
    .parel-text{
        height: 50vh;
        width: 60vw;
        padding-right: 2rem;
        font-size: 0.9rem;
    }
    #content-1{
        grid-column: auto;
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }
    #content-1-a{
        grid-column: auto;
        color: black;
        display: grid;
        grid-template-columns: auto;
    }
        #opening-message-a{
            grid-column: auto;
            padding: 1rem;
        }
        #opening-message-b{
            grid-column: auto;
            background: #537895 linear-gradient(315deg, rgba(83, 120, 149, 1), rgba(9, 32, 63, 1));
        }
    #content-1-b{
        grid-column: auto;
        color: white;
        display: grid;
        grid-template-columns: auto;
        row-gap: 2rem;
    }
        #project-1{
            grid-column: auto;
        }
        #project-2{
            grid-column: auto;
        }
        #project-3{
            grid-column: auto;
        }
}
@media only screen and (min-width: 901px)
{
    /* RESIZE */
    #console{
        grid-column: 1/13;
        color: white;
        margin: auto;
    }
        #content-1-a{
            grid-column: 1/13;
            display: grid;
            grid-template-columns: repeat(12, auto);
            width: 99%;
            height: 50vh;
            background: #537895 linear-gradient(315deg, rgba(83, 120, 149, 1), rgba(9, 32, 63, 1));
            text-align: left;
            padding-left: 1rem;
            margin-bottom: 2rem;
        }
            #opening-message-a{
                color: white;
                grid-column: 1/7; 
                height: 80%;
                width: 80%;
                
            }
            #opening-message-b{
                grid-column: 7/13;
                background-color: white;
                height: 100%;
                width: 80%;
            }
            .bubble{
                margin-top: 5rem;
            }
        #content-1-b{
            grid-column: 1/13;
            color: white;
            display: grid;
            grid-template-columns: auto auto;
        }
            #project-1{
                grid-column: 1/13;
            }
            #project-2{
                grid-column: 1/13;
            }
            #project-3{
                grid-column: 1/13;
            }
    #content-2{
        margin-top: 2rem;
        border-top: 0.5rem solid black;
    }
}