/* 
    Styles exclusive to the links page
        id styles
        grid layout tweaks
        media query tweaks
*/
/* Group select to set the background image of elments as well as text color*/
#content-0-a, #link1, #link2, #link3, #link4, #link5, #link6, .card a{
    color: white;
    padding: auto;
    text-decoration: none;
    text-align: center;
    background: linear-gradient(315deg, rgba(83, 120, 149, 0.6), rgba(9, 32, 63, 0.4)), url("../../images/heroa.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/* Modifying the card class */
.card{
    width: 20vw;
    height: 15vh;
    padding: auto;
}
.card h1{
    padding-top: 1.5rem;
}
/* 
    Media query - tweaking the grid structure for the page spacific content
*/
@media only screen and (max-width: 900px)
{
    .card{
        width: 80vw;
        height: 20vh;
        padding: auto;
    }
    #top-msg h1{
        color: black;
    }
    #link1, #link2, #link3, #link4, #link5, #link6{
        background: #537895 linear-gradient(315deg, rgba(83, 120, 149, 1), rgba(9, 32, 63, 1));
        margin-bottom: 2rem;
    }
    #content-1-a{
        grid-column: auto;
    }
            #row-1-title, #row-2-title{
                    text-align: center;
            }
    #content-1-b{
        grid-column: auto;
    }
}
@media only screen and (min-width: 901px)
{
    #content-1 h1{
        color: white;
    }
    #top-msg h1{
        color: black;
    }
    #content-1-a{
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, auto);
        column-gap: 2rem;
    }
        #row-1-title{
            text-align: center;
            grid-column: 1/13;
        }
        #link1{
            grid-column: 1/5;
        }
        #link1:hover{
            background: #537895 linear-gradient(315deg, rgba(83, 120, 149, 1), rgba(9, 32, 63, 1));
            color: white;
        }
        #link2{
            grid-column: 5/8;
        }
        #link2:hover{
            background: #537895 linear-gradient(315deg, rgba(83, 120, 149, 1), rgba(9, 32, 63, 1));
            color: white;
        }
        #link3{
            grid-column: 8/13;
        }
        #link3:hover{
            background: #537895 linear-gradient(315deg, rgba(83, 120, 149, 1), rgba(9, 32, 63, 1));
            color: white;
        }
    #content-1-b{
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, auto);
        column-gap: 2rem;
    }
        #row-2-title{
            text-align: center;
            grid-column: 1/13;
        }
        #link4{
            grid-column: 1/5;
        }
        #link4:hover{
            background: #537895 linear-gradient(315deg, rgba(83, 120, 149, 1), rgba(9, 32, 63, 1));
            color: white;
        }
        #link5{
            grid-column: 5/8;
        }
        #link5:hover{
            background: #537895 linear-gradient(315deg, rgba(83, 120, 149, 1), rgba(9, 32, 63, 1));
            color: white;
        }
        #link6{
            grid-column: 8/13;
        }
        #link6:hover{
            background: #537895 linear-gradient(315deg, rgba(83, 120, 149, 1), rgba(9, 32, 63, 1));
            color: white;
        }
}